# ZombieTrade-1.21

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
github/workflows/: build.yml
src/main/java/me/miguel/zombietrade/: ZombieMerchant.java  ZombieTrade.java
src/main/java/me/miguel/zombietrade/mixin/: ExampleMixin.java  ZombieVillagerTradeMixin.java
src/main/resources/: fabric.mod.json  zombietrade.mixins.json
