plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "me.miguel.zombietrade"

base {
    archivesName = "TrimTrades-1.21.11"
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.architectury.dev/" }
    mavenCentral()
}

dependencies {
    // Configuración para Minecraft 1.21.11 [cite: 2, 7]
    minecraft "com.mojang:minecraft:1.21.11"
    
    // Mappings actualizados para evitar el crash NoSuchFieldError 
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    
    // Loader y Fabric API compatibles con la 1.21.11 [cite: 10, 13]
    modImplementation "net.fabricmc:fabric-loader:0.18.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"

    // Librería de compatibilidad
    modImplementation "dev.architectury:architectury-fabric:13.0.6"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    archiveBaseName = "TrimTrades"
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Configuración del nombre del archivo final para la 1.21.11
remapJar {
    archiveFileName = "TrimTrades-1.21.11-Fabric.jar"
}
