plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "me.miguel.zombietrade"

base {
    archivesName = "ZombieTrade-1.21.x"
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // Compilamos con la 1.21.1 para que el Loom no explote
    minecraft "com.mojang:minecraft:1.21.1"
    
    // Usamos los mappings estables que tu código ya conoce
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    
    modImplementation "net.fabricmc:fabric-loader:0.16.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
