# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
# Esta es la línea que te faltaba para que no crashee:
yarn_mappings=1.21.11+build.1
loader_version=0.18.6
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=me.miguel.zombietrade

# Dependencies
fabric_api_version=0.141.3+1.21.11
